﻿<form class="form-horizontal" name="insertEmployeeForm">
    <fieldset>
        
        <div class="form-group">
            <label for="EmployeeID" class="col-lg-2 control-label">Project:</label>
            <div class="col-lg-8">
                <input type="text" required class="form-control" ng-model="task.assignedTo" placeholder="Enter Project Name">
            </div>
            <a id="btnsearch" class="btn btn-primary" ng-click="openProjectDlg()">Search</a>
            <ng-include src="'./ProjectManagement/ProjectSearch.html'"></ng-include>
        </div>
        <div class="form-group">
            <label for="startDate" class="col-lg-2 control-label">Task:</label>
            <div class="col-lg-8">
                <input type="text" required class="form-control" ng-model="task.taskStartDate">
            </div>
        </div>
        <div class="form-group">
            <label for="startDate" class="col-lg-2 control-label"> </label>
            <div class="col-lg-8">
                <input type="checkbox"    ng-model="task.taskStartDate" id="taskstartdate" > <label for="startDate" class=" control-label">Parent Task </label>
            </div>
        </div>
        <div class="form-group">
            <label for="endDate" class="col-lg-2 control-label">Priority:</label>
            <div class="col-lg-8">
                <input type="range" name="range" border="1" ng-model="task.Priority" placeholder="value" min="0" max="30">
            </div>
        </div>
        <div class="form-group">
            <label for="taskCompletion" class="col-lg-2 control-label">Parent Task:</label>
            <div class="col-lg-8">
                <input type="number" class="form-control" ng-model="task.taskCompletion" placeholder="Select Parent Task">
            </div>
            <a class="btn btn-primary" ng-click="assignTask()">Search</a>
        </div>
        <div class="form-group">
            <label for="endDate" class="col-lg-2 control-label">Start Date:</label>
            <div class="col-lg-8">
                <input type="date" required class="form-control" ng-model="task.taskEndDate">
            </div>
        </div>
        <div class="form-group">
            <label for="endDate" class="col-lg-2 control-label">End Date:</label>
            <div class="col-lg-8">
                <input type="date" required class="form-control" ng-model="task.taskEndDate">
            </div>
        </div>
        <div class="form-group">
            <label for="userStory" class="col-lg-2 control-label">User:</label>
            <div class="col-lg-8">
                <input type="text" required class="form-control" ng-model="task.User">
            </div>
            <a id="btnsearch" class="btn btn-primary" ng-click="openDlg()">Search</a>
            <ng-include src="'./Users/TaskUserSearch.html'"></ng-include>
        </div>
        <div class="form-group">
            <div class="col-lg-8 col-lg-offset-2">
               
                <a class="btn btn-primary" ng-click="assignTask()">Add Task</a>
                <a href="#NewTask" class="btn btn-primary">Reset</a>
            </div>
        </div>
    </fieldset>
</form>