﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
 
    <link href="content/jasmine/jasmine.css" rel="stylesheet" />
    <script src="http://localhost:52951/Scripts/jquery-3.1.1.min.js"></script>
    <script src="http://localhost:52951/Scripts/jquery-ui-1.12.1.min.js"></script>
    <script src="scripts/jasmine/jasmine.js"></script>
    <script src="scripts/jasmine/jasmine-html.js"></script>
    <script src="scripts/jasmine/console.js"></script>
    <script src="scripts/jasmine/boot.js"></script>
    <script src="scripts/ProjectTest.js"></script>
    <script src="http://localhost:52951/Scripts/Index.js"></script>
</head>
<body>

</body>
</html>