﻿<!DOCTYPE html>
<html lang="en" ng-app="ProjectTrackingModule">
<head>
    <title>Project Manager</title>
    <!--<link href="CSS/amelia.bootstrap.min.css" rel="stylesheet" />-->
    <link href="CSS/Site.css" rel="stylesheet" />
    <script src="Scripts/jquery-2.1.0.min.js"></script>
    <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.2.18/angular.js"></script>

    <script src="Scripts/angular-route.min.js"></script>
    <script src="Scripts/angular-ui/ui-bootstrap-tpls.js"></script>
    <script src="Scripts/app.js"></script>
    <script src="Controllers/HomeController.js"></script>
    <script src="Services/ProjectsService.js"></script>
    <script src="Controllers/ProjectsController.js"></script>
 
    <script src="Controllers/UsersController.js"></script>
    <script src="Services/UserService.js"></script>
    <script src="Controllers/ProjectTasksController.js"></script>
    <script src="Services/ProjectTasksService.js"></script>
 
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="Scripts/Project.js"></script>
</head>
<body>
    <div class="navbar navbar-default">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-responsive-collapse">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#">Project Manager</a>
        </div>
        <div class="navbar-collapse collapse navbar-responsive-collapse">
            <ul class="nav navbar-nav">
                
                <li class="active">
                    <a href="#NewProject">Add Project</a>
                </li>
                <li class="active">
                    <a href="#NewTask">Add Task</a>
                </li>
                <li class="active">
                    <a href="#NewUser">Add User</a>
                </li>
                <li class="active">
                    <a href="#Tasks">View Task</a>
                </li>
            </ul>

        </div>
    </div>
    <div ng-view style="margin-left: 10%; margin-right: 10%;">
    </div>

</body>
</html>
