﻿<!DOCTYPE html>
<html lang="en" ng-app="ProjectTrackingModule">
<head>
    <title>Project Management Home Page</title>

    <link href="CSS/amelia.bootstrap.min.css" rel="stylesheet" />
    <link href="CSS/Site.css" rel="stylesheet" />

    <script src="Scripts/jquery-2.1.0.min.js"></script>
    <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.2.18/angular.js"></script>
    <script src="Scripts/angular-route.min.js"></script>
    <script src="Scripts/angular-ui/ui-bootstrap-tpls.js"></script>

    <script src="Scripts/app.js"></script>
    <script src="Controllers/HomeController.js"></script>
    <script src="Services/ProjectsService.js"></script>
    <script src="Controllers/ProjectsController.js"></script>
 
    <script src="Controllers/UsersController.js"></script>
    <script src="Services/EmployeesService.js"></script>
    <script src="Controllers/ProjectTasksController.js"></script>
    <script src="Services/ProjectTasksService.js"></script>
 
    <script src="Scripts/Project.js"></script>
</head>
<body>

    <div class="navbar navbar-default">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-responsive-collapse">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#Projects">Project Management App</a>
        </div>
        <div class="navbar-collapse collapse navbar-responsive-collapse">
            <ul class="nav navbar-nav">
                <li class="active">
                    <a href="#Home">Home</a>
                </li>
                <li class="active">
                    <a href="#Projects">Projects</a>
                </li>
                
                <li class="active">
                    <a href="#Employees">Employees</a>
                </li>
                <li class="active">
                    <a href="#Tasks">Tasks</a>
                </li>
            </ul>
       
        </div>
    </div>

    <div ng-view style="margin-left: 10%; margin-right: 10%;">
    </div>
 
</body>
</html>
