﻿ 
<form class="form-horizontal">
    <fieldset>

        <div class="form-group">
            <label for="projectName" class="col-lg-2 control-label">Project:</label>
            <div class="col-lg-8">
                <input type="text" required class="form-control" ng-model="project.Project_Name" placeholder="Project Name">
            </div>
        </div>
        <div class="form-group">
            <label for="startDate" class="col-lg-2 control-label">Start Date</label>
            <div class="col-lg-8">
                <input type="date" required class="form-control" ng-model="project.Start_Date" id="txtprojectstartdate">
            </div>
        </div>
        <div class="form-group">
            <label for="endDate" class="col-lg-2 control-label">End Date</label>
            <div class="col-lg-8">
                <input type="date" required class="form-control" ng-model="project.End_Date" id="txtprojectenddate">
            </div>
        </div>
        <div class="form-group">
            <label for="priority" class="col-lg-2 control-label">Priority</label>
            <div class="col-lg-8">
                <input type="range" name="range" border="1" ng-model="project.Priority" placeholder="value" min="0" max="30">
            </div>
        </div>
        <div class="form-group">
            <label for="managerName" class="col-lg-2 control-label">Manager Name</label>
            <div class="col-lg-8">
                <input type="text" required class="form-control" ng-model="project.managerName" placeholder="Manager Name" name="managerName">

            </div>
            <a id="btnsearch" class="btn btn-primary" ng-click="openDlg()">Search</a>
            <ng-include src="'./Users/UserSearch.html'"></ng-include>
        </div>
        <div class="form-group">
            <div class="col-lg-8 col-lg-offset-2">

                <a ng-click="insertProject(project)" class="btn btn-primary">Add</a>
                <a href="#NewProject" class="btn btn-primary">Reset</a>
            </div>
        </div>
    </fieldset>
    <div class="form-group">
        <div class="col-lg-8 col-lg-offset-2">
            <table class="table" ng-show="Projects">
                <thead>
                    <tr class="info">
                        <td>
                            Project Name
                        </td>
                        <td>
                            Start Date
                        </td>
                        <td>
                            End Date
                        </td>
                        <td>
                            Priority
                        </td>

                    </tr>
                </thead>
                <tbody>
                    <tr class="success" ng-repeat="project in Projects | limitTo:10 | orderBy:'-first_Name'">

                        <td>

                            {{project.project_Name}}
                        </td>
                        <td>
                            {{project.start_Date}}
                        </td>
                        <td>
                            {{project.end_Date}}
                        </td>
                        <td>
                            {{project.priority}}
                        </td>
                        <td>
                            <a href="#ModifyProject/{{project.project_ID}}" class="btn btn-info">Edit</a>
                        </td>
                        <td>
                            <a ng-click="deleteProject(project)" class="btn btn-info">Delete</a>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>


</form>