﻿<form class="form-horizontal" name="modifyProjectForm" ng-init="init()">
    <fieldset>
        
        <div class="form-group">
            <label for="projectName" class="col-lg-2 control-label">Project Name</label>
            <div class="col-lg-8">
                <input type="text" required class="form-control" ng-model="existingProject.project_Name" placeholder="Project Name">
            </div>
        </div>
        <div class="form-group">
            <label for="startDate" class="col-lg-2 control-label">Start Date</label>
            <div class="col-lg-8">
                <input type="date" required class="form-control" ng-model="existingProject.start_Date" DataFormatString = "{0:dd/MM/yyyy}")>
            </div>
        </div>
        <div class="form-group">
            <label for="endDate" class="col-lg-2 control-label">End Date</label>
            <div class="col-lg-8">
                <input type="date" required class="form-control" ng-model="existingProject.end_Date">
            </div>
        </div>
       
        <div class="form-group">
            <div class="col-lg-8 col-lg-offset-2">
                <a href="#NewProject" class="btn btn-default">Cancel</a>
                <a ng-click="modifyProject(existingProject)" class="btn btn-primary">Modify Project</a>
            </div>
        </div>
    </fieldset>
</form>