﻿
<div id="projectmodalDlg" class="modal fade" tabindex="-1"
     role="dialog" ng-controller="ProjectsController">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close"
                        data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">×</span>
                </button>
                <h4 class="modal-title">Select Project</h4>

            </div>
            <div class="form-group">
                <div class="col-lg-8 col-lg-offset-2">
                    <table>
                        <tr>
                            <td><input type="text"     ng-model="projectName" class="form-control" style="width:300px" /></td>
                            <td><input type="submit" value="Search Project" class="btn btn-primary" ng-submit="searchProject(projectName)" /></td>
                        </tr>
                    </table>
                </div>
            </div>
            <div class="modal-body">
                <form>
                    <div class="col-lg-8 col-lg-offset-2">
                        <table class="table" ng-show="Projects">
                            <thead>
                                <tr class="info">
                                    <td>
                                        Project Name
                                    </td>
                                  
                                </tr>
                            </thead>
                            <tbody>
                                <tr class="success" ng-repeat="project in Projects | limitTo:10 | orderBy:'-first_Name'">

                                    <td>

                                        {{project.project_Name}}
                                    </td>
                                 
                                    <td>
                                        <a href="#ModifyProject/{{project.project_ID}}" class="btn btn-info">Select</a>
                                    </td>
                                    
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>