﻿<form class="form-horizontal" ng-init="init()">
    <fieldset>
        
        <div class="form-group">
            <label for="UserFirstName" class="col-lg-2 control-label">First Name</label>
            <div class="col-lg-8">
                <input type="text" class="form-control" ng-model="existinguser.first_Name" placeholder="First Name">
            </div>
        </div>
        <div class="form-group">
            <label for="UserLastName" class="col-lg-2 control-label">Last Name</label>
            <div class="col-lg-8">
                <input type="text" class="form-control" ng-model="existinguser.last_Name" placeholder="Last Name">
            </div>
        </div>
        <div class="form-group">
            <label for="UserEmployeeID" class="col-lg-2 control-label">Employee ID</label>
            <div class="col-lg-8">
                <input type="text" class="form-control" ng-model="existinguser.employee_ID" placeholder="Employee ID" readonly>
            </div>
        </div>    
        <div class="form-group">
            <div class="col-lg-8 col-lg-offset-2">
                <a href="#NewUser" class="btn btn-default">Cancel</a>
                <a ng-click="modifyuser(existinguser)" class="btn btn-primary">Save User</a>
            </div>
        </div>
    </fieldset>
</form>