﻿
<div id="modalDlg" class="modal fade" tabindex="-1"
     role="dialog" ng-controller="UsersController">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close"
                        data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">×</span>
                </button>
                <h4 class="modal-title">Select Manager</h4>

            </div>
            <div class="form-group">
                <div class="col-lg-8 col-lg-offset-2">
                    <table>
                        <tr>
                            <td><input type="text"     ng-model="UserName" class="form-control" style="width:300px" /></td>
                            <td><input type="submit" value="Search User" class="btn btn-primary" ng-submit="searchUser(UserName)" /></td>
                        </tr>
                    </table>
                </div>
            </div>
            <div class="modal-body">
                <form>
                    <div class="form-group">
                        <div class="col-lg-8 col-lg-offset-2">

                            <table class="table" ng-show="Users">
                                <thead>
                                    <tr class="info">
                                        <td>
                                            Employee ID
                                        </td>
                                        <td>
                                            First Name
                                        </td>
                                        <td>
                                            Last Name
                                        </td>


                                    </tr>
                                </thead>
                                <tbody>
                                    <tr class="success" ng-repeat="user in Users | limitTo:10 | orderBy:'-first_Name'">

                                        <td>

                                            {{user.employee_ID}}
                                        </td>
                                        <td>
                                            {{user.first_Name}}
                                        </td>
                                        <td>
                                            {{user.last_Name}}
                                        </td>

                                        <td>

                                            <div ng-controller="ProjectsController">
                                                <a ng-click="myfunction(user)" class="btn btn-info">Select</a>
                                            </div>
                                        </td>

                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>