﻿<form class="form-horizontal" name="searchUserForm" ng-submit="searchUser(UserName)">
    <fieldset>

        <div class="form-group">
            <label for="UserFirstName" class="col-lg-2 control-label">First Name</label>
            <div class="col-lg-8">
                <input type="text" class="form-control" ng-model="User.First_Name" placeholder="First Name">
            </div>
        </div>
        <div class="form-group">
            <label for="UserLastName" class="col-lg-2 control-label">Last Name</label>
            <div class="col-lg-8">
                <input type="text" class="form-control" ng-model="User.Last_Name" placeholder="Last Name">
            </div>
        </div>
        <div class="form-group">
            <label for="UserEmployeeID" class="col-lg-2 control-label">Employee ID</label>
            <div class="col-lg-8">
                <input type="text" class="form-control" ng-model="User.Employee_ID" placeholder="Employee ID">
            </div>
        </div>

        <div class="form-group">
            <div class="col-lg-8 col-lg-offset-2">
                <a class="btn btn-primary" ng-click="insertUser(User)">Add</a>
                <a href="#NewUser" class="btn btn-primary">Reset</a>

            </div>
        </div>
        <div class="form-group">
            <div class="col-lg-8 col-lg-offset-2">
                <table>
                    <tr>
                        <td><input type="text" required placeholder="Enter User Name" ng-model="UserName" class="form-control" style="width:300px" /></td>
                        <td><input type="submit" value="Search User" class="btn btn-primary" /></td>
                    </tr>
                </table>
            </div>
        </div>
    </fieldset>
    <div class="form-group">
        <div class="col-lg-8 col-lg-offset-2">
            <table class="table" ng-show="Users">
                <thead>
                    <tr class="info">
                        <td>
                            Employee ID
                        </td>
                        <td>
                            First Name
                        </td>
                        <td>
                            Last Name
                        </td>
                        <td>
                            Edit
                        </td>
                        <td>
                            Delete
                        </td>
                    </tr>
                </thead>
                <tbody>
                    <tr class="success" ng-repeat="user in Users | limitTo:10 | orderBy:'-first_Name'">
                        
                        <td>
                            
                            {{user.employee_ID}}
                        </td>
                        <td>
                            {{user.first_Name}}
                        </td>
                        <td>
                            {{user.last_Name}}
                        </td>

                        <td>
                            <a href="#ModifyUser/{{user.employee_ID}}" class="btn btn-info">Modify</a>
                        </td>
                        <td>
                            <a ng-click="deleteuser(user)" class="btn btn-info">Delete</a>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
</form>