﻿/*body {
    background-color: #fff;
}*/

img {
    border: none;
}

footer {
    background-color: #ad1d28;
    margin-top: 2%;
    color: #fff;
    height:100px;
    text-align: center;
}

    footer div {
        text-align: center;
    }

    footer a {
        color: #fff;
        text-decoration: underline;
    }

        footer a:visited {
            color: #fff;
        }

        footer a:hover {
            color: #fff;
        }
/*Start BootStrap Menu Customization*/

.dropdown-menu .sub-menu {
    left: 100%;
    position: absolute;
    top: 0;
    visibility: hidden;
    margin-top: -1px;
}

.dropdown-menu li:hover .sub-menu {
    visibility: visible;
}

.dropdown:hover .dropdown-menu {
    display: block;
}

.nav-tabs .dropdown-menu, .nav-pills .dropdown-menu, .navbar .dropdown-menu {
    margin-top: 0;
}

.navbar .sub-menu:before {
    border-bottom: 7px solid transparent;
    border-left: none;
    border-right: 7px solid rgba(0, 0, 0, 0.2);
    border-top: 7px solid transparent;
    left: -7px;
    top: 10px;
}

.navbar .sub-menu:after {
    border-top: 6px solid transparent;
    border-left: none;
    border-right: 6px solid #fff;
    border-bottom: 6px solid transparent;
    left: 10px;
    top: 11px;
    left: -6px;
}
/*End BootStrap Menu Customization*/
div.board {
    float:left;
    height: 200px;
    width: 300px;
    margin-left: 2%;
    margin-right: 2%;
}
hr { display: block; height: 1px;
    border: 0; border-top: 1px solid #ccc;
    margin: 1em 0; padding: 0; }

.slideBody{
    width: 650px;
    margin-left: 100px;
}

.carousel{
    height: 200px;
}

.carousel-button{
    text-align: right;
    margin-right: -20px;
}